#Ghost api connection setting
NEXT_PUBLIC_BLOG_URL=http://jam.innovatorslab.net
NEXT_PUBLIC_CONTENT_API_KEY=7626ed825c831a8cb833679270
NEXT_PUBLIC_VERSION=v3

#Ghost Tags
NEXT_PUBLIC_PAGE_SLUG_HOME=home
NEXT_PUBLIC_PAGE_SLUG_PROJECTS=projects
NEXT_PUBLIC_PAGE_SLUG_WHITEPAPERS=whitepapers
NEXT_PUBLIC_PAGE_SLUG_CASESTUDIES=casestudies
NEXT_PUBLIC_PAGE_SLUG_PEOPLE=people
NEXT_PUBLIC_PAGE_SLUG_CAMPUS=campus
NEXT_PUBLIC_PAGE_SLUG_NEWS=news
NEXT_PUBLIC_PAGE_SLUG_BLOGS=blogs
NEXT_PUBLIC_PAGE_SLUG_SERVICES=services
NEXT_PUBLIC_PAGE_SLUG_RESULTS=results
NEXT_PUBLIC_TAG_PROJECT=project
NEXT_PUBLIC_TAG_PROJECTA=categoryone
NEXT_PUBLIC_TAG_PROJECTB=categorytwo
NEXT_PUBLIC_TAG_PROJECTC=categorythree
NEXT_PUBLIC_TAG_WHITEPAPER=whitepaper
NEXT_PUBLIC_TAG_CASESTUDY=casestudy
NEXT_PUBLIC_TAG_PEOPLE=people
NEXT_PUBLIC_TAG_CAMPUS=campus
NEXT_PUBLIC_TAG_NEWS=news
NEXT_PUBLIC_TAG_BLOG=blog
NEXT_PUBLIC_TAG_FEATUREDONHOME = featuredonhome
NEXT_PUBLIC_TAG_CLIENT=client
NEXT_PUBLIC_TAG_CONTRIBUTE=contribute
NEXT_PUBLIC_TAG_SERVICE=service
NEXT_PUBLIC_TAG_RESULT=result
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-3CBS0S2XWT

#Pagination setting
NEXT_PUBLIC_PAGINATION_ITEM_PER_PAGE = 15